<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS files -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- /**************** HEADER *****************/ -->
    <header class="p-3">
        <nav class="container-fluid">
            <div class="row align-items-center">
                <!-- big logo -->
                <div class="d-none d-lg-block ps-2 col-auto me-1">
                    <a href="#nogo">
                        <img id="logo" src="img/logo.svg" alt="big-logo">
                    </a>
                </div>
                <!-- small logo -->
                <div class="d-block d-lg-none ps-1 col-auto">
                    <a href="#nogo">
                        <img id="logo-small" src="img/mobile-logo.png" alt="small-logo">
                    </a>
                </div>
                <!-- search-bar -->
                <div class="col">
                    <div class="input-group">
                        <span class="input-group-text border-0" id="basic-addon1"><i class="bi bi-search"></i></span>
                        <input id="search-bar" type="search" class="form-control border-0 shadow-none my_bg-gray" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search" aria-describedby="basic-addon1">
                    </div>
                </div>
                <!-- icon-links -->
                <div class="col-auto col-lg-1 d-flex justify-content-end justify-content-lg-between gx-1">
                    <a class="nav-link d-none d-lg-block" href="#">
                        <i class="bi bi-list-ul"></i>
                    </a>
                    <a class="nav-link d-none d-lg-block" href="#">
                        <i style = "color:gray;" class="bi bi-question-circle-fill"></i>
                    </a>
                    <a class="nav-link d-none d-lg-block" href="#">
                        <i class="bi bi-three-dots-vertical"></i>
                    </a>
                <!-- dropdown -->
                    <div class="dropdown">
                        <a class="nav-link justify-content-end" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i style = "color:orange;"  class="bi bi-bell-fill me-1"></i>
                        </a>
                      
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Profilo</a></li>
                          <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
<!-- /**************** HEADER *****************/ -->

    <main class="d-flex">
<!-- /**************** ASIDE *****************/ -->
        <aside class="text-white">
            <!-- aside-top -->
            <div class=" h-100 d-flex flex-column justify-content-between p-4">
                <div class="link-wrapper">
                    <a class="nav-link p-1 mb-2 d-flex align-items-center" href="#">
                        <i class="fa-solid fa-house me-2 "></i> <span class="d-none d-lg-block">Home</span>
                    </a>
                    <a class="nav-link p-1 mb-2 d-flex align-items-center" href="#">
                        <i class="fa-solid fa-chart-simple me-2"></i> <span class="d-none ms-1 d-lg-block">Stats</span>
                    </a>
                    <a class="nav-link p-1 mb-2 d-flex align-items-center" href="#">
                        <i class="fa-solid fa-signal me-2"></i> <span class="d-none d-lg-block">Signals</span>
                    </a>
                </div>
            <!-- aside-bot -->
                <div>
                    <a class="nav-link p-1 d-flex align-items-center" href="#">
                        <i class="fa-solid fa-gear me-2"></i> <span class="d-none d-lg-block">Admin</span>
                    </a>
                </div>
            </div>
        </aside>
<!-- /**************** ASIDE *****************/ -->


<!-- /**************** APP CONTENT *****************/ -->
        <section id="app-content">
            <!-- /**************** SECTION-TOP *****************/ -->
            <section id="section-top" class="bg-primary text-white py-3">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-sm-4 col-lg-6 mb-2">
                            <h3 class="d-inline-block">Boolean</h3>
                            <span class="badge rounded-pill my_bg-primary-darker">Piano blaze</span> 
                            <div>
                                <span class="badge rounded-pill my_bg-primary-darker">3 app</span>
                                <i class="bi bi-chevron-double-right"></i>
                                <span class="badge rounded-pill my_bg-primary-darker d-none d-lg-inline-block">Boolean mobile app</span>
                                <span class="badge rounded-pill my_bg-primary-darker d-none d-lg-inline-block">Boolean web app</span>
                                <span class="badge rounded-pill my_bg-primary-darker d-none d-lg-inline-block">Boolean blog app</span>
                                <span class="badge rounded-pill my_bg-primary-darker d-inline-block d-lg-none">+</span>
                            </div>

                        </div>
                        <div class="col-sm-5 col-lg-auto">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <h3 class="mb-0">125</h3>
                        </div>

                        <div class="col-sm-3 col-lg text-sm-end order-first order-sm-last mb-2">
                            <span class="pe-2 d-inline-block">Nuovo studente</span>
                            <button id="offcanvas-btn" class="btn btn-primary border-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                <i class="bi bi-plus-lg"></i>
                            </button>
                            <div class="offcanvas offcanvas-end my_larger-offcanvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <!-- self closing div(?) -->
                                <div class="offcanvas-header text-dark">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>

                            <!-- OFFCANVAS FORM -->
                            <div class="offcanvas-body py-3 text-dark text-start">
                                <form class="row g-3">
                                    <div class="col-md-6">
                                        <label for="inputname" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="inputname">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputsurname" class="form-label">Cognome</label>
                                        <input type="text" class="form-control" id="inputsurname">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputemail" class="form-label">Email</label>
                                        <div class="input-group">
                                            <span class="input-group-text">@</span>
                                            <input type="email" class="form-control" id="inputemail">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputpassword" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="inputpassword">
                                    </div>
                                    <div class="col-12">
                                        <label for="inputaddress" class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control" id="inputaddress">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputcity" class="form-label">Citta</label>
                                        <input type="text" class="form-control" id="inputcity">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="inputstate" class="form-label">State</label>
                                        <select id="inputstate" class="form-select">
                                            <option selected>Scegli...</option>
                                            <option>Brasile</option>
                                            <option>Francia</option>
                                            <option>Italia</option>
                                            <option>Svizzera</option>
                                         </select>
                                    </div>
                                    <div class="col-md-2">
                                        <label for="inputzip" class="form-label">CAP</label>
                                        <input type="text" class="form-control" id="inputzip">
                                    </div>
                                    <div>
                                        <label for="formFile" class="form-label">Foto</label>
                                        <input class="form-control" type="file" id="formFile">
                                    </div>
                                    <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                            Seleziona per proseguire
                                        </label>
                                    </div>

                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary">Sign in</button>
                                        <input class="btn btn-warning" type="reset" value="Svuota">
                                    </div>
                                </form>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /**************** SECTION-TOP *****************/ -->

            <!-- /**************** SECTION-BOT *****************/ -->
            <section id="section-bot">
                <div class="container-fluid">
                    <div class="row my-4">
                        <div class="col-12 col-lg-8">
                            <div class="row g-4">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3 class="card-title ">Prossime classi</h3>
                                        </div>
                                        <div class="card-body">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <!-- my fix with .longer-cells (need to fix table colspan problem) -->
                                                        <th colspan="5" scope="col" class="longer-cells">Nome</th>
                                                        <th scope="col" class="text-center d-none d-md-table-cell">Data inizio</th>
                                                        <th scope="col" class="text-center d-none d-sm-table-cell">ROI</th>
                                                        <th scope="col" class="text-center">Stato</th>
                                                        <th scope="col" class="text-center">Azioni</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td colspan="5">
                                                            <img class="me-1" src="img/class-avatar.jpg" alt="class-avatar">
                                                            Classe 75
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">15 Feb 2021</td>
                                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                                        <td class="text-center">
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-pencil-fill"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-trash3-fill"></i>
                                                            </button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="5">
                                                            <img class="me-1" src="img/class-avatar.jpg" alt="class-avatar">
                                                            Classe 76
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">16 Feb 2021</td>
                                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                                        <td class="text-center">
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-pencil-fill"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-trash3-fill"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                  
                                                    <tr>
                                                        <td colspan="5">
                                                            <img class="me-1" src="img/class-avatar.jpg" alt="class-avatar">
                                                            Classe 77
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">17 Feb 2021</td>
                                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                                        <td class="text-center">
                                                            <span class="badge my_bg-progress">progress</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-pencil-fill"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-trash3-fill"></i>
                                                            </button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="5">
                                                            <img class="me-1" src="img/class-avatar.jpg" alt="class-avatar">
                                                            Classe 78
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">18 Feb 2021</td>
                                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                                        <td class="text-center">
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-pencil-fill"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-trash3-fill"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                              
                                                    <tr>
                                                        <td colspan="5">
                                                            <img class="me-1" src="img/class-avatar.jpg" alt="class-avatar">
                                                            Classe 79
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">19 Feb 2021</td>
                                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                                        <td class="text-center">
                                                            <span class="badge text-bg-danger">failed</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-pencil-fill"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-trash3-fill"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                            
                                                    <tr>
                                                        <td colspan="5">
                                                            <img class="me-1" src="img/class-avatar.jpg" alt="class-avatar">
                                                            Classe 80
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">20 Feb 2021</td>
                                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                                        <td class="text-center">
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-pencil-fill"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-trash3-fill"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="5">
                                                            <img class="me-1" src="img/class-avatar.jpg" alt="class-avatar">
                                                            Classe 81
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">21 Feb 2021</td>
                                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                                        <td class="text-center">
                                                            <span class="badge text-bg-danger">failed</span>

                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-pencil-fill"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-trash3-fill"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="5">
                                                            <img class="me-1" src="img/class-avatar.jpg" alt="class-avatar">
                                                            Classe 82
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">22 Feb 2021</td>
                                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                                        <td class="text-center">
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-pencil-fill"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="bi bi-trash3-fill"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3 class="card-title ">F.A.Q.</h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="accordion accordion-flush" id="accordionFaq">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingOne">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                            Come aggiungere un nuovo studente?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">
                                                            Clicca sul + in alto nella sezione blu.*
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingTwo">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                            Come posso accedere alle informazioni del mio account?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">
                                                            Clicca sull'icona della campanella.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingThree">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                            Posso usare questa dashboard da mobile?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">
                                                            Di solito e' inusuale usare dashboard del genere da mobile, ma i nostri sviluppatori hanno fatto di tutto per permettere un'esperienza utente accettabile anche da dispositivi a schermi ridotti.
                                                        </div>
                                                    </div>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-4 mt-4 mt-lg-0">
                            <div class="row g-4">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3 class="card-title ">Todo</h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheck1">
                                                <label class="form-check-label" for="flexCheck1">
                                                    Kickoff nuove classi
                                                </label>
                                            </div>

                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheck2">
                                                <label class="form-check-label" for="flexCheck2">
                                                    Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>

                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheck3">
                                                <label class="form-check-label" for="flexCheck3">
                                                    Controllare username github studenti
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card" >
                                                <img class="card-img-top" src="img/stats.jpeg"  alt="Graph">
                                                <div class="card-body">
                                                    <h5 class="card-title">Utente attivi</h5>
                                                    <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                                </div>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">Gennaio: 1200</li>
                                                    <li class="list-group-item">Febbraio: 800</li>
                                                    <li class="list-group-item">Marzo: 1500</li>
                                                </ul>
                                                <div class="card-body">
                                                    <a href="#no-go" class="card-link">Visualizza report approfondito</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /**************** SECTION-BOT *****************/ -->
        </section>
<!-- /**************** APP CONTENT *****************/ -->
    </main>

<!-- Bootstrap script plugins -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>